$break-small: 600px;
$break-med: 600px;
$break-large: 1200px;

@mixin role-colors($color, $background) {
  background-image: url('/assets/mobile-backgrounds/world-#{$background}.png');
  .button { background: $color; }
  .country-header { border-bottom: 1px solid $color; }
  .tab-choice { background: $color; }
  .tab-choice.focused { border: 1px solid $color; }
  .tab { border: 1px solid $color; }
  .tab.news .news-time { background: $color; }
  .messages-sidebar li.active { border-left: 6px solid $color; }
  .govt h4 { color: $color; }
  h4 span { color: $color; }
}

.role-head        { @include role-colors(#0C7C33, "green");  }
.role-deputy      { @include role-colors(#C2B729, "yellow"); }
.role-scientist   { @include role-colors(#003D6F, "blue");   }
.role-military    { @include role-colors(#7C100C, "red");    }
.role-ambassador  { @include role-colors(#541B89, "purple"); }
.role-media       { @include role-colors(#C87E09, "orange"); }
.role-alien       { @include role-colors(#541B89, "purple"); }

.button {
  border-radius: 5px;
  box-sizing: border-box;
  color: #FFF;
  cursor: pointer;
  display: inline-block;
  height: auto;
  font-style: normal;
  font-weight: bold;
  margin: 10px 0;
  padding: 10px;
  position: relative;
}

body.mobile {
  background-color: #000;
  font-size: 100%;
  line-height: 26px;
  -webkit-text-size-adjust: 100%;
  min-height: 100%;
  padding: 0;

  h1 { font-size: 36px; line-height: 1.1; }
  h2 { font-size: 30px; line-height: 1.1; }
  h3 { font-size: 24px; line-height: 1.1; }
  h4 { font-size: 18px; line-height: 1.1; }
  h5 { font-size: 14px; line-height: 1.1; font-weight: bold; }
  h6 { font-size: 12px; line-height: 1.1; }

  textarea, select, p, ul {
    font-size: 16px;
    line-height: 26px;
  }

  label {
    margin-top: 0px;
  }

  textarea {
    min-height: 85px;
  }

  .page-title {
    background: #FFF;
    margin-bottom: 30px;
    padding-left: 60px;
    padding-bottom: 10px;
    text-align: center;
  }

  .page-content {
    color: #444;
    flex: 1;
    padding: 0;
    transition: all .3s;
  }
}

.mobile_dashboard {
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #000;
  display: block;
  margin: 0 auto;
  padding: 0;
  max-height: 999999px; // Overcome Mobile Chrome Font Boosting.
  width: 100%;

  h4 {
    color: #000;
    margin: 10px 0;
  }

  /* =====================================
                HEADER
  ===================================== */
  .country-header {
    background: #FFF;
    margin: 0;
    margin-bottom: 50px;
  }

  .country-items {
    display: flex;
    text-align: center;

    @media (max-width: $break-med) {
      display: block;
    }
  }

  .country-messages {
    padding: 10px;
    padding-top: 0;

    div {
      display: inline-block;
      width: calc(100% - 80px);
    }

    @media (max-width: $break-med) {
      padding-top: 15px;
    }
  }

  a.logoff {
    border-radius: 2px;
    color: #FFF;
    margin: 0;
    padding: 2px 5px;
  }

  .my-country {
    min-width: 375px;

    @media (max-width: $break-med) {
      text-align: center;
    }

    .govt {
      display: inline-block;
      font-weight: bold;
      margin-top: 15px;

      text-align: center;
      vertical-align: top;

      h4 {
        font-weight: bold;
        margin-top: 5px;
      }
    }

    img {
      height: 50px;
      margin: 10px 5px 0 5px;
      width: 50px;
    }
  }

  .terror-container,
  .turns-container {
    flex: 1;
    text-align: center;

    @media (max-width: $break-med) {
      display: inline-block;
      width: 45%;
    }
  }

  .my-country { order: 2; }
  .turns-container { order: 1; }
  .terror-container { order: 3; }


  /* =====================================
                TABS
  ===================================== */
  .tabs {
    margin: 0 auto;
    width: 80%;
  }

  .tab-selection {
    display: flex;
  }

  .tab-choice {
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    line-height: 16px;
    margin-left: 10px;
    padding: 5px 8px;

    &.focused {
      background: #FFF;
      border-bottom: 1px solid #FFF;
      color: #000;
      margin-bottom: -1px;
    }
  }

  .tab {
    background: #FFF;
    padding: 20px;
  }
}


/* =====================================
            TAB - INCOME
===================================== */
.tab.income {
  .pr-modifiers {
    width: 100%;
  }

  table {
    margin: 0;

    tbody tr:nth-child(even) {background: #efefef}

    .header {
      font-weight: bold;
      padding: 0 10px;
    }

    td {
      font-size: 14px;
      line-height: 20px;
    }
  }

  .income-info {
    display: flex;
    flex-wrap: wrap;

    label {
      display: block;
      margin-bottom: 8px;
    }

    .amount {
      flex: 0 0 90px;
    }

    .source {
      flex: 0 0 calc(100% - 100px);
    }

    .half {
      flex: 1 0 50%;
    }

    .header {
      font-weight: bold;
    }

    &.middle {
      margin-top: 20px;
    }
  }
}

/* =====================================
            TAB - NEWS
===================================== */
.tab.news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px 0;
  width: 100%;

  h4 {
    margin: 0;
  }

  .news-time {
    bottom: 10px;
    color: #FFF;
    font-style: italic;
    left: 0px;
    margin: 0;
    padding: 2px 5px 2px 10px;
    position: absolute;
  }

  .news-content {
    padding: 10px;

    .news-time {
      bottom: 0px;
      margin-top: 5px;
      position: relative;
    }
  }

  .news-item {
    background: #EFEFEF;
    flex-basis: auto;
    flex-grow: 1;
    margin: 10px;
    max-width: 300px;
    min-width: 100px;

    .image {
      position: relative;
    }

    .news-image {
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
    }

    &.landscape {
      .news-image {
        background-position: center center;
        height: 200px;
      }
    }

    &.portrait {
      .news-image {
        background-position: top center;
        height: 400px;
      }
    }
  }
}

/* =====================================
            MOBILE - PORTRAIT
===================================== */
@media only screen and (orientation: portrait) {
  .mobile_dashboard {
    .tab-choice {
      font-size: 14px;
      height: 25px;
      line-height: 18px;
      margin-left: 0;
      margin-right: 5px;
      padding: 5px 5px 5px 5px;
    }

    .tab-choice.focused {
      border-bottom: 0px;
      position: relative;
    }

    .tab-choice.focused:after {
      content: " ";
      display: block;
      height: 1px;
      bottom: -2px;
      border-top: 2px solid #FFF;
      position: absolute;
      width: 100%;
      left: 0px;
    }

    .tab {
      padding: 10px;
    }

    .tab.news .news-item {
      margin: 5px;
    }
  }
}

/* =====================================
            MOBILE - LANDSCAPE
===================================== */
@media only screen and (orientation: landscape) {

}
